<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="history.css">
    <link rel="stylesheet" href="Mediaquery2.css">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="font/bootstrap-icons.css">
    <title>HISTORY</title>
</head>
<body>
    <div class="header bg-light">
        <div class="logo fs-4 fw-bolder">Rolls Royce</div>
        <nav class="navbar navbar-expand-sm justify-content-center fs-4 text-dark">
            <ul class="navbar-nav">
                <li class="nav-item"><a href="index.html" class="nav-link">HOME</a></li>
                <li class="nav-item"><a href="cataloge.html" class="nav-link">CATALOGE</a></li>
                <li class="nav-item"><a href="history.html" class="nav-link">HISTORY</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">CONTACT</a></li>
            </ul>
        </nav>
        <div class="login"><a href="login.html"class="px-4 py-3 fw-bolder">Login</a></div>
    </div>
    <div class="main">
        <div class="alpha">
            <div class="text1">
                <h3>A Match Made in Motoring Heaven : </h3>
                <p>Imagine 1904, England. A dreamer named Charles Rolls meets an engineer named Henry Royce. Passion for luxury collides with mechanical genius, and Rolls-Royce is born. Their audacious goal? To craft the world's finest automobile, a chariot worthy of kings and queens.</p>
            </div>
            <div class="image1"><img src="history/1.jpg" alt="1"></div>
        </div>
        <div class="beta">
            <div class="image2"><img src="history/2.jpg" alt="2"></div>
            <div class="text2">
                <h3>Silver Symphony:</h3>
                <p>Seven years later, a masterpiece rolls out. The Silver Ghost, a symphony of elegance and power, purrs into existence. Its hushed engine, effortless glide, and impeccable craftsmanship redefine luxury on four wheels. From Maharajas to movie stars, the Ghost becomes the chariot of choice, etching Rolls-Royce onto the map of automotive legends.</p>
            </div>
        </div>
        <div class="gamma">
            <div class="text3">
                <h3>From Roads to Runways:</h3>
                <p>Not content with earthly boundaries, Rolls-Royce takes to the skies in 1946. The Avon jet engine, a roaring testament to human ingenuity, takes flight, powering the likes of the legendary Spitfire. From whispering limousines to supersonic jets, Rolls-Royce proves its mastery extends beyond asphalt, leaving its mark on the very fabric of modern aviation.</p>
            </div>
            <div class="image3"><img src="history/3.jpg" alt="3"></div>
        </div>
    </div>
    <div class="footer">
        <div class="downmenu"></div>
        <div class="name text-center">R&eacute;alis&eacute;e par Reda Chehabi DEV101</div>
    </div>
</body>
</html>